:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    box-sizing: border-box;
}

.main {
    width: 85%;
    display: grid;
    margin: 4em auto;
    place-items: center;
    grid-gap: 2em;
}

.testimonials {
    padding: 1.85em;
    box-shadow: 5px 5px 20px gray;
    border-radius: 10px;
}

.testimony__1 {
    background-color: #733FC8;
    color: white;
    z-index: 20;
}

.avatar {
    display: flex;
    gap: 1em;
}

.testimony__image {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.testimony__name {
    width: auto;
}

.name {
    font-size: 14px;
}

.verified {
    font-size: 12px;
    opacity: 50%;
}

.section__avatar {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.quotation {
    position: static;
    margin-top: -1.8em;
    right: 15%;
    height: 7em;
    width: 6em;
    z-index: -10;
    display: flex;
}

.quote {
    width: 100%;
    height: 100%;
    color: aliceblue;
}

.testimony__1 .testimony__content {
    z-index: 100;
    margin-top: -2em;
}

.testimony__1 .testimony_paragraph {
    width: 90%;
}

.testimony__content {
    display: grid;
    gap: 1em;
    padding: .2em;
    text-align: left;
}

.testimony__title {
    width: 95%;
}

.testimony_paragraph {
    width: 95%;
    font-size: 12px;
    opacity: 50%;
    line-height: 1.4;
}

.testimony__2 {
    background-color: #49556B;
    color: white;
}

.testimony__4 {
    background-color: #18202D;
    color: white;
}


@media (width >767px) {
    .main {
        width: 90%;
        display: grid;
        margin: 4em auto;
        grid-gap: 2em;
        grid-template-columns: 2;
        grid-template-areas:
            "testimony1 testimony1"
            "testimony2 testimony3"
            "testimony4 testimony4"
            "testimony5 testimony5";
    }

    .testimony__1 {
        grid-area: testimony1;
    }

    .testimony__2 {
        grid-area: testimony2;
    }

    .testimony__3 {
        grid-area: testimony3;
    }

    .testimony__4 {
        grid-area: testimony4;
    }

    .testimony__5 {
        grid-area: testimony5;
    }
}

@media (width >1000px) {
    .main {
        width: 90%;
        margin: 2em auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "testimony1 testimony1 testimony2 testimony5"
            "testimony3 testimony4 testimony4 testimony5";
        align-items: stretch;
    }

    .testimony__content {
        gap: 2em;
        margin-top: 2em;
    }

    .testimony__title {
        width: auto;
        font-size: 20px;
    }

    .testimony_paragraph {
        line-height: 1.5;
        font-size: 14px;
        width: 100%;
    }

    .testimony__1 .testimony_paragraph {
        width: 100%;
    }

    .quotation {
        position: relative;
    }

    .testimony__1 {
        grid-area: testimony1;
    }

    .testimony__2 {
        grid-area: testimony2;
    }

    .testimony__3 {
        grid-area: testimony3;
    }

    .testimony__4 {
        grid-area: testimony4;
    }

    .testimony__5 {
        grid-area: testimony5;
    }
}